<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROJECTS</title>

        <!-- FaisalBj1 -->
        <link rel="stylesheet" href="/style-01.css?v=123456789">
        <script type=module src="/header_footer.js?v=123456789"></script>

        <style>
            * {
                box-sizing: border-box;
                /* border: solid 1px black; */
                text-align: center;
            }
            body {
                padding: 0;
                margin: 0;
                display: grid;
                grid-template-rows: auto 1fr auto;
                min-height: 100vh;
                gap: 0;
                /* background-color: #000; */
                /* color: white; */
            }

            header, main, footer {
                border: 1px solid #ccc;
            }
                a {
                    text-decoration: none;
                }

                nav .menu {
                    display: flex;
                    width: 100%;
                    background: #ff8b8b;
                    display: none;
                    justify-content: center;
                    text-align: center;
                }

                .menu ul li {
                    list-style: none;
                }

            #nav_menu_toggle, #nav_menu_btn {
                text-align: center;
                display: none;
                cursor: pointer;
            }


            @media (max-width: 600px) {
                #nav_menu_btn {
                    display: block;
                }

                .menu {
                  display: block;
                }

                #nav_menu_toggle:checked ~ .menu {
                    display: block;
                }
            }

            


                /* @media (max-width: 50em){
                    nav .menu{
                        width: 100%;
                        display:none;
                    }
                    nav ul {
                        flex-direction: column;
                        align-items: center;
                        padding: 0.5rem 0;
                    }
                    nav label {
                        display: inline-flex;
                        color: var(--text-color);
                        cursor: pointer;
                    }
                    nav #toggle:checked ~ .menu {
                        display: block;
                        animation: slideIn 0.5s ease-out;
                    }                                
                } */
        
                /* @keyframes slideIn {
                    from {
                        opacity: 0;
                        transform: translateY(-9px);
                    }
                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                } */

        </style>
    </head>

    <body>
        <header>
            <h1>HEADER</h1>
            <my-header></my-header>
            <nav>
                <input type="checkbox" id="nav_menu_toggle">
                <label for="nav_menu_toggle" id="nav_menu_btn">MENU</label>
                <div class="menu">
                    <p><a href="#">Menu Item 1</a></p>
                    <p><a href="#">Menu Item 1</a></p>
                    <p><a href="#">Menu Item 1</a></p>
                </div>
            </nav>
        </header>

            

        <main>
            <h1>MAIN</h1>
        </main>

        <footer>
            <h1>FOOTER</h1>
        </footer>
    </body>

</html>