<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROJECTS</title>
        <!-- FaisalBj1 -->
        <script type="module" id="main_js" src="/main.js" defer></script>

        <style>
            :root {display:none;}

            main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .projects_list_container {
                border: solid 1px var(--primary-color);
                border-radius: 15px;
                padding: 25px;
            }
            .projects_list_container ul {
                line-height: 2rem;
            }
            .projects_list_container li {
                list-style: none;
                padding: 0;
            }
            .projects_list_container ul a {
                text-decoration: none;
                color: var(--text-color);
            }
        </style>
    </head>

    <body>
        <my-header></my-header>
        <main>
            <h1 class="fancy typing_animation">All projects</h1>

            <br><br><br>
            <div class="projects_list_container">
                <ul>
                    <li><a href="./mini_projects/qr_code_generator.html"> QR Code Generator</a></li>
                    <li><a href="./mini_projects/online_code_editor.html"> Online Code Editor</a></li>
                    <li><a href="./projects/Wrench">Wrench - Web Developement Course Final Project</a></li>
                    <li><a href="./projects/Senior_Project_block-drive_v1.0">block drive v1.0 - Senior Project</a></li>
                    <li><a href="./projects/Senior_Project_block-drive_v1,1">block drive v1.1 - Senior Project</a></li>
                    <li><a href="#">block drive v2.0 - Senior Project</a></li>
                    <li><a href="#">block drive v2.0 - [Blockchain Network Demo]</a></li>
                </ul>
            </div>

        </main>
        <my-footer></my-footer>
    </body>
</html>