<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROJECTS</title>

        <!-- FaisalBj1 -->
        <style>:root {display:none;}</style>
        <script type="module" id="main_js" src="/main.js" defer></script>

        <style>
            .projects_list_container {
                border: solid 1px var(--clr-primary);
                border-radius: 15px;
                padding: 25px;
                overflow: auto; 
                scroll-snap-type: mandatory;
                max-height: 55vh;
                min-width: fit-content;
                /* max-height: 150px; */
            }

            .projects_list_container ul {
                line-height: 1.5rem;
            }

            .projects_list_container li {
                list-style: none;
                padding-top: .5rem;
                padding-bottom: .5rem;
                border-bottom: .5px dotted var(--clr-primary);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                text-align: center;

                animation: fade_from_down_scoll linear forwards;
                animation-timeline: view();
                animation-range: entry(); 
            }

            .projects_list_container ul :last-child {
                border: 0;
            }

            .projects_list_container ul a {
                text-decoration: none;
                color: var(--clr-text);
            }

            li a[double-line='true']{
                line-height: 1.25rem;
            }
        </style>
    </head>

    <body>
        <main>
            <h1 class="fancy text_glow">All projects</h1>

            <br><br><br>
            <div class="projects_list_container">
                <ul>
                    <li><a href="./mini_projects/qr_code_generator.html">QR Code Generator</a></li>
                    <li><a href="./mini_projects/online_code_editor.html">Online Code Editor</a></li>
                    <li><a href="./mini_projects/to-do.html">Simple To-Do list</a></li>
                    <li><a href="./mini_projects/tic_tac_toe.html">Tic Tac Toe [Game]</a></li>
                    <li><a href="./mini_projects/IPhone_calculator.html">IPhone Calculator</a></li>
                    <li><a href="./projects/Wrench" double-line='true'>Wrench<br>Web Developement Course Final Project</a></li>
                    <li><a href="./projects/Senior_Project_block-drive_v1.0" double-line='true'>block drive v1.0<br>Senior Project</a></li>
                    <li><a href="./projects/Senior_Project_block-drive_v1,1" double-line='true'>block drive v1.1<br>Senior Project</a></li>
                    <li><a href="#" double-line='true'>block drive v2.0<br>Senior Project</a></li>
                    <li><a href="#" double-line='true'>block drive v2.0<br>[Blockchain Network Demo]</a></li>

                    <li><a href="#">&nbsp</a></li>
                    <li><a href="#">&nbsp</a></li>
                    <li><a href="#">&nbsp</a></li>
                    <li><a href="#">&nbsp</a></li>
                    <li><a href="#">&nbsp</a></li>
                    <li><a href="#">&nbsp</a></li>
                    <li><a href="#">&nbsp</a></li>
                </ul>
            </div>
        </main> 
    </body>
</html>