
<!DOCTYPE html>

<html>
    <head>
        <title>footer</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            body {
              font-family: "Times New Roman", Georgia, Serif;
              color: aliceblue;
              background-image: url('images/project images/header_background2.jpg');
              background-size: cover;
            }
      
            h1, h2, h3, h4, h5, h6 {
              font-family: "Playfair Display";
              /* letter-spacing: 5px; */
            }
      
            #top-left, #part, #sign {
              font-size: x-large;
            }
      
          </style>
    </head>

    <body style="margin:0; padding:0; text-align: center;">
        <div  class="w3-container w3-padding-32" id="contact">
            <h1>تواصل معنا</h1>
            <br>
            <p style="color:#04AA6D;"><b>الموقع: كلية المجتمع، الدور الخامس مسرعة الاعمال</b></p>
            <p>يمكنك أيضًا الاتصال بنا عبر الهاتف </p>
            <p style="color:#04AA6D;">0541684948</p>
            <p> أو يمكنك التواصل معنا عن طريق البريد الالكتروني </p>
            <p style="color:#04AA6D;">kauacc@kau.edu.sa</p>
            <p> <a target="top" href="https://cie.kau.edu.sa/Default-216-AR" style="color:#04AA6D;">الموقع الاساسي لمركز الابداع و ريادة الاعمال </a></p>
          </div>
    </body>
</html>