<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FaisalBj1 - QR Code Generator</title>
        <!-- FaisalBj1 -->
        <script type="module" id="main_js" src="/main.js"></script>
        <style>:root {display:none;}</style>
        
        <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
        <style>
            main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                max-width: 1024px;
                width: 100vw;
            }
           
            .input_container {
                width: clamp(100px, 350px, 1024px);
                border-radius: 20px;
                border: solid 3px var(--primary-color);
                padding: 10px;
            }
            .input_container legend {
                color: var(--primary-color);
            }
            .input_container label {
                background-color: var(--bg-color);
                color: var(--primary-color);
                font-weight: 500;
            }
            .input_container input {
                justify-self: center;
                align-self: center;
                max-width: calc(100% - 25px); 
                width: 100%;
                height: 35px;
                border-radius: 15px;
                outline: solid 3px var(--primary-color);
                border: none;
                padding-left: 1ch;
            }
            .input_container .btn {
                border-radius: 15px;
            }
            
            #qrcode_container {
                flex-direction: column;
                text-align: center;
                justify-content: center;
                align-items: center;
                border: solid 1px var(--primary-color); 
                padding:15px; 
                border-radius: 15px;
                display: none;
                max-width: fit-content;
                align-self: center;
                justify-self: center;
            }

            #qrcode {
                max-width: 100%;
                background-color: white; 
                padding: 5px;
                border-radius: 5px;
            }

            #qrcode + .btn {
                width: 100%;
                border-radius: 15px;
            }
        </style>
    </head>

    <body>
        <my-header></my-header>
        <main>
            <div style="line-height: 3rem;">
                <h1 class="fancy typing_animation glow">QR Code</h1>
                <h1 class="fancy glow" style="animation: none; border-right: 0;">Generator</h1>
                <br>
            </div> 
            
            <fieldset class="input_container">
                <legend for="urlInput">&nbsp Enter URL &nbsp</legend>
                <input type="text" id="urlInput" placeholder=" https://example.com">

                <br><br><br>

                <button class="btn primary" onclick="generateQRCode()">Generate QR Code</button>
                
            </fieldset>

            <br>

            <div id="qrcode_container">
                <div id="qrcode"></div>
                <button class="btn secondary" id="shareBtn" onclick="saveQRCode()">Save</button>
            </div>
            

            

            <script>
                function generateQRCode() {
                    // Clear previous QR code
                    var qrcodeDiv = document.getElementById("qrcode");
                    qrcodeDiv.innerHTML = "";

                    document.getElementById("qrcode_container").style.display = 'flex';
            
                    var urlInput = document.getElementById('urlInput').value;
                    var qrcode = new QRCode(qrcodeDiv, {
                        text: urlInput,
                        width: 128,
                        height: 128
                    });
                }

                function saveQRCode() {
                    var canvas = document.getElementById("qrcode").getElementsByTagName("canvas")[0];
                    var image = canvas.toDataURL("image/png");
                    var link = document.createElement('a');
                    link.href = image;
                    link.download = 'qrcode.png';
                    link.click();
            }
            </script>
        </main>
        <my-footer></my-footer>
    </body>
</html>