<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NAVBAR -02</title>
    </head>
    <body>
        <style>
            * {
                border: solid 1px red;
            }
            body {
                background: #ff8888;
                color: #fff;
                padding: 0;
                margin: 0;
            }
            nav * {
                margin: 0;
                padding: 0;
                color: #fff;
            }

            nav {
                background: #131313;
                padding: 1rem 1.5rem;
                display: flex;
                justify-content: space-between;
            }

            nav .logo {

            }

            nav .menu {

            }

            nav ul {
                display: flex;
                justify-content: center;
                gap: 15px;
            }
            nav ul li {
                list-style: none;
            }

            nav .icons {
                display: flex;
                gap: 15px;
            }

        </style>

        <nav>
            <div class="logo">
                <h3>Faisal Banjar</h3>
            </div>

            <div class="menu">
                <ul>
                    <li>TEST</li>
                    <li>TEST</li>
                    <li>TEST</li>
                    <li>TEST</li>
                    <li>TEST</li>
                </ul>
            </div>

            <div class="icons">
                <i class="themes">X</i>
                <i class="menu">X</i>
            </div>
        </nav>
        
    </body>
</html>